<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Daniel Semakov | Home Page</title>
		<meta charset="utf-8">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			header {
				font-family: roboto sans-serif;
				text-align: center;
			}

			h1 {
				font-size: 40px;
			}

			h3 {
				font-size: 33px;
				font-family: roboto sans-serif;
				margin-top: 15px;
			}

			h4 {
				font-family: arial sans-serif;
				font-size: 16px;
				margin-top: 25px;
				margin-bottom: 10px;
			}

			img {
				display: block;
				margin: auto;
				margin-bottom: 20px;
			}

			.text-background {
				box-sizing: border-box; 
    			width: 80%; 
    			padding: 10px 20px; 
    			margin: 0 auto;
				background-color: rgb(96, 166, 96);

			}

			hr {
  				height: 2px;
  				background-color: black;
  				border-color: black;
				margin-top: 35px;
				margin-bottom: 20px;
			}

			a {
				margin: auto 5px;
				text-decoration: none;
			}

			footer {
				justify-content: center;
				align-items: center;
				display: flex;
				
			}

			.footer-link {
				display: flex;
				gap:25%;
				float: left;
			}

		</style>
	</head>
	<body background="./blue-background.jpg">
		<header>
			<h1>Daniel Semakov | Home Page</h1>
			<h2>Thank you for stalking my website</h2>
			<img src="daniel-semakov-pic.png" alt="Daniel Semakov smiling" width="125" height="222">
		</header>
		<div class="text-background">
			<main>
				<h3><strong>Background</strong></h3>
				<article>
					<h4><strong>Personal Background</strong></h4>
					<p>I was born in Charlotte, NC, moved to California at the age of 5, then returned to Charlotte at 18 years old.</p>
				</article>
				<article>
					<h4><strong>Academic Background</strong></h4>
					<p>I am pursuing my bachelor degree in Computer Science with a concentration in Software Engineering.</p>
				</article>
				<article>
					<h4><strong>Primary Computer Platform</strong></h4>
					<p>Lenovo Thinkpad T14 Gen 1.</p>
				</article>
				<article>
					<h4><strong>Courses I'm Taking and Why</strong></h4>
					<ul>
						<li>ITCS 3112- Dsgn &amp Imp Object-oriented Sys: I want to review and strengthen my understanding of object-oriented programming principles</li>
						<li>ITCS 4101 - Intro to Natural Language Processing: To learn how AI chatbots like ChatGPT are able to appropriately respond to prompts</li>
						<li>ITSC 2181 - Intro to Computer Systems: Learn about the underlying structures behind computers and how to manipulate them </li>
						<li>ITIS 3135 - Web App Design and Development: Learn to how to create useful websites</li>
						<li>ITIS 3310 - Software Architecture &amp Design: Learn how to thoroughly and efficiently design programs to meet my client’s needs</li>
					</ul>
				</article>
				<article>
					<h4><strong>Funny/Interesting Item to Remember me by</strong></h4>
					<p>I am short.</p>
				</article>
				<article>
					<h4><strong>I'd also like to share</strong></h4>
					<p>I am not tall.</p>
				</article>
			</main>
			<hr class="bottom-line">
			<footer>
				<div class="footer-link">
					<a href = "https://danielsemakov.github.io/itis3135/">ITIS 3135</a> 
				</div>
				<p>|</p>
				<div class="footer-link">
					<a href = "https://www.linkedin.com/in/daniel-semakov/">LinkedIn</a> 
				</div>
				<p>|</p>
				<div class="footer-link">
					<a href = "https://github.com/DanielSemakov">GitHub</a> 
				</div>
				<p>|</p>
				<div class="footer-link">
					<a href = "https://webpages.charlotte.edu/dsemako1/">CLT Web</a> 
				</div>
				<p>|</p>
				<div class="footer-link">
					<a href = "https://danielsemakov.github.io/">GitHub Web</a>
				</div>
			</footer>	
		</div>
	</body>
</html>